<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 06:49:41 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjMtMDktMDQ7MDY6MTI6MjYgcC4gbS47MjgyOQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjMtMDktMDQ7MDY6NDk6NDEgcC4gbS47MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mensaje" type="String" array="False" size=""/>
            <assign variable="mensaje" expression="&quot;Hola mundo&quot;"/>
            <output expression="mensaje" newline="True"/>
            <output expression="&quot;Hola Mundo&quot;" newline="True"/>
            <output expression="&quot;cadena2&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
